:root{
    --verde-1: #226F54;
    --verde-2: #87C38F;
    --rojo: #DA2C38;
    --crema: #E0E0E0;
    --marron: #43291F;
    --fuente1: Verdana, Geneva, Tahoma, sans-serif;
}

.Calendar{
    height: 200px; /* altura fija */
    overflow-y: auto; /* permite scroll vertical cuando el contenido se desborda */
    border: 1px solid #ccc; /* opcional, para que se vea el contenedor */
} 
.row{
    background-color: var(--crema);
}

.indumentaria{
    padding: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;

    align-items: center;
    background-color: var(--verde-1);
    width: 100%;
    height: 100%;
}
.card{
    width: 100%;
    height: 100%;
}
.card p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
}
#novedades{
    display: flex;
    margin-left: 5%;
    justify-content: center;
    width: 90%;
    height: 30%;
    margin-bottom: 3rem;
}
.carrusel{
    padding: 3%;
    width: 100vh;
    height: 44vh;
}

h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2%;
}

h5{
    font-size: 5%;
    background-color: var(--verde-2);
    
}
#con{
    display: flex;
    justify-content: center;
    align-items: center;
}
#con div{
    margin-top: 7%;
}
#reg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes{
    display: flex;
    width: 30%;
    height: 30%;
}
.pie{
    display: flex;
    justify-content: center;
    margin: 3%;
    font-family: var(--fuente1);
    font-size: 1rem;
}
#reg div{
    margin: 7%;
    font-size: 1rem;
}
@media (min-width: 768px) {
    .indumentaria{
    padding: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;

    align-items: center;
    background-color: var(--verde-1);
    width: 100%;
    height: 100%;
}

}